.block-editor {
    .block-editor-block {
        display: block; // of course
        border-bottom: 1px #ccc solid;
        padding: 10px 0;

        &:last-child {
            border-bottom: 0;
        }

        .block-editor-block-toggles {
            .block-editor-block-toggle-disabled {
                opacity: .5;
            }
        }

    }

    .block-editor-toolbar {
        padding-top: 20px;
    }

    .block-editor-preview .block-editor-block {
        border-bottom: 0;
    }
}
